<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="sd_2011_desiccant_glycol_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Aditya Gaddam</o:Author>
  <o:LastAuthor>Aditya Gaddam</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>58</o:TotalTime>
  <o:Created>2011-05-21T04:18:00Z</o:Created>
  <o:LastSaved>2011-05-21T05:16:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>274</o:Words>
  <o:Characters>1563</o:Characters>
  <o:Company>none</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1834</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="sd_2011_desiccant_glycol_files/themedata.thmx">
<link rel=colorSchemeMapping
href="sd_2011_desiccant_glycol_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.apple-style-span
	{mso-style-name:apple-style-span;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
table.MsoTableLightShading
	{mso-style-name:"Light Shading";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	mso-style-priority:60;
	mso-style-unhide:no;
	border-top:solid black 1.0pt;
	mso-border-top-themecolor:text1;
	border-left:none;
	border-bottom:solid black 1.0pt;
	mso-border-bottom-themecolor:text1;
	border-right:none;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	color:black;
	mso-themecolor:text1;
	mso-themeshade:191;}
table.MsoTableLightShadingFirstRow
	{mso-style-name:"Light Shading";
	mso-table-condition:first-row;
	mso-style-priority:60;
	mso-style-unhide:no;
	mso-tstyle-border-top:1.0pt solid black;
	mso-tstyle-border-top-themecolor:text1;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:1.0pt solid black;
	mso-tstyle-border-bottom-themecolor:text1;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	mso-para-margin-top:0in;
	mso-para-margin-bottom:0in;
	mso-para-margin-bottom:.0001pt;
	line-height:normal;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableLightShadingLastRow
	{mso-style-name:"Light Shading";
	mso-table-condition:last-row;
	mso-style-priority:60;
	mso-style-unhide:no;
	mso-tstyle-border-top:1.0pt solid black;
	mso-tstyle-border-top-themecolor:text1;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:1.0pt solid black;
	mso-tstyle-border-bottom-themecolor:text1;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	mso-para-margin-top:0in;
	mso-para-margin-bottom:0in;
	mso-para-margin-bottom:.0001pt;
	line-height:normal;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableLightShadingFirstCol
	{mso-style-name:"Light Shading";
	mso-table-condition:first-column;
	mso-style-priority:60;
	mso-style-unhide:no;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableLightShadingLastCol
	{mso-style-name:"Light Shading";
	mso-table-condition:last-column;
	mso-style-priority:60;
	mso-style-unhide:no;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableLightShadingOddColumn
	{mso-style-name:"Light Shading";
	mso-table-condition:odd-column;
	mso-style-priority:60;
	mso-style-unhide:no;
	mso-tstyle-shading:silver;
	mso-tstyle-shading-themecolor:text1;
	mso-tstyle-shading-themetint:63;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
table.MsoTableLightShadingOddRow
	{mso-style-name:"Light Shading";
	mso-table-condition:odd-row;
	mso-style-priority:60;
	mso-style-unhide:no;
	mso-tstyle-shading:silver;
	mso-tstyle-shading-themecolor:text1;
	mso-tstyle-shading-themetint:63;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=WordSection1>

<table class=MsoTableLightShading border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-top-alt:solid black 1.0pt;
 mso-border-top-themecolor:text1;mso-border-bottom-alt:solid black 1.0pt;
 mso-border-bottom-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes'>
  <td valign=top style='border-top:solid black 1.0pt;mso-border-top-themecolor:
  text1;border-left:none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:
  text1;border-right:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:5'><span class=SpellE><span
  style='mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:
  text1;mso-themeshade:191'>Qty</span></span><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'><o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border-top:solid black 1.0pt;mso-border-top-themecolor:
  text1;border-left:none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:
  text1;border-right:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>Value<b><o:p></o:p></b></span></p>
  </td>
  <td valign=top style='border-top:solid black 1.0pt;mso-border-top-themecolor:
  text1;border-left:none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:
  text1;border-right:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>Device<b><o:p></o:p></b></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border-top:solid black 1.0pt;
  mso-border-top-themecolor:text1;border-left:none;border-bottom:solid black 1.0pt;
  mso-border-bottom-themecolor:text1;border-right:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>Parts<b><o:p></o:p></b></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border-top:solid black 1.0pt;
  mso-border-top-themecolor:text1;border-left:none;border-bottom:solid black 1.0pt;
  mso-border-bottom-themecolor:text1;border-right:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>2<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'></td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>LED1206<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>LED1,
  LED2<o:p></o:p></span></p>
  </td>
  <td width=575 rowspan=2 valign=top style='width:431.6pt;border:none;
  background:silver;mso-background-themecolor:text1;mso-background-themetint:
  63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>25 <span
  class=GramE>x</span> blue, red, green and yellow. <o:p></o:p></span></p>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>All
  0805. No 1206.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>4<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'></td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>LEDCHIPLED_0805<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>LED3, LED4, LED5, LED6<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>2<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'></td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>M02PTH<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>LCD_L,
  LCD_R<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>10 x
  2pin terminal<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>2<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'></td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>M031X03_NO_SILK<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>GLY_OVR, LCD<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>5 x 3pin terminal<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'></td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>POT<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>U$12<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>5 x
  POT<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>5<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>0.1uF<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>C0603<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>C23, C24, C33, C34, C37<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>500x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>4<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1K<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>RESISTOR0603-RES<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>R7,
  R10, R11, R13, R5, R6, R8, R9<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1000x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>18<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>1uF<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>C0603<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>C1, C2, C3, C4, C15,
  C16, C17, C18, C19, C20, C21, C22, C25, C27, C28, C31, C36, C38<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>500x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>8<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>3.38k<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>RESISTOR0603-RES<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>R32,
  R33, R34, R35, R36, R37, R38, R39<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>100x3.40K<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>2<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>4.7K<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>RESISTOR0603-RES<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>R14, R15<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>500x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>6POS_TERMINAL_254MM_THRUHOLE<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>6POS_TERMINAL1R_254MM_THRU<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>U$29<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>20x
  Male and 2x female<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>18<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>10k<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>RESISTOR0603-RES<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>R12, R16, R17, R44, R45,
  R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>500x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>4<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>22uF<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>C1206<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>C26,
  C29, C32, C35, C5, C6, C30<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>30x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>8<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>47nF<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>CAP0603-CAP<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>C7, C8, C9, C10, C11,
  C12, C13, C14<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>100x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>240<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>RESISTOR0603-RES<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>R1,
  R3, R4<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>500x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>720<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>RESISTOR0603-RES<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>R2<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>500x715<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>ABS07_CRYSTAL<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>ABS07_CRYSTAL<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>U$17<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>5x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>9<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>AD8597R<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>AD8597R<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>IC15, IC16, IC17, IC18,
  IC19, IC20, IC21, IC22, IC23<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>20x</span><span
  style='color:black'> <span class=apple-style-span>TSV911IYDT</span></span>
  instead</span></span><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>ADG619<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>ADG619<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>U$13<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>5x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>AP7333_SOT23<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>AP7333_SOT23<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>U$18<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>DS1337_RTC_MSOP8<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>DS1337_RTC_MSOP8<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>U$16<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>5x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>DSPIC30F6014/PF<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>DSPIC30F6014/PF<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>IC1<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>3x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>FT232RL-BASICSSOP<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>FT232RL-BASICSSOP<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>U1<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>5x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>2<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>M10X2NOSILK<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>M10X2NOSILK<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>U$3, U$4<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>2<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>MAX4760_TQFN36<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>MAX4760_TQFN36<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>U$36,
  U$37<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>5x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>MCP4013_SOT23-6<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>MCP4013_SOT23-6<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>U$14<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>10x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>POWER_JACKSMD<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>POWER_JACKSMD<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>J1<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:27'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>8<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>RJ45-8_SMT<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>RJ45-8_SMT<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>U$5, U$6, U$7, U$8, U$9,
  U$10, U$11, U$15<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>10x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:28'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>17<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>SPST_VERT_THRU_L101MS02<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>SPST_VERT_THRU_L101MS02<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>U$35,
  U$38, U$39, U$40, U$41, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50,
  U$51, U$52, U$53<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>25x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:29'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>TXB0104_TSSOP14<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>TXB0104_TSSOP14<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>U$19<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:30'>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>USBSMD<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>USBSMD<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>X1<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;background:silver;
  mso-background-themecolor:text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>5x<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:31'>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>1<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>USD-SOCKETNEW<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>USD-SOCKETNEW<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'>U2<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
  color:black;mso-themecolor:text1;mso-themeshade:191'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:32;mso-yfti-lastrow:yes'>
  <td valign=top style='border:none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:
  text1;background:silver;mso-background-themecolor:text1;mso-background-themetint:
  63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><b><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>2<o:p></o:p></span></b></p>
  </td>
  <td valign=top style='border:none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:
  text1;background:silver;mso-background-themecolor:text1;mso-background-themetint:
  63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>V_REG_317SMD<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:
  text1;background:silver;mso-background-themecolor:text1;mso-background-themetint:
  63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>V_REG_317SMD<o:p></o:p></span></p>
  </td>
  <td width=369 valign=top style='width:276.6pt;border:none;border-bottom:solid black 1.0pt;
  mso-border-bottom-themecolor:text1;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>U$1,
  U$2<o:p></o:p></span></p>
  </td>
  <td width=575 valign=top style='width:431.6pt;border:none;border-bottom:solid black 1.0pt;
  mso-border-bottom-themecolor:text1;background:silver;mso-background-themecolor:
  text1;mso-background-themetint:63;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span style='mso-fareast-font-family:
  "Times New Roman";color:black;mso-themecolor:text1;mso-themeshade:191'>10x<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
